# hello API #
rewrite ^/api/(.*) /$1;

location / {
    deny all;
    limit_req zone=client_ip_1rs; 
    limit_req_status 429;
    #access_log /var/log/nginx/hello.log upstream;
    auth_request /_validate_key;

    location / {
        limit_except GET {
	    deny all;
	}
    	proxy_pass http://hello_service;
    }

    location /hello/ {
        limit_except GET {
	    deny all;
	}
    	proxy_pass http://hello_service;
    }
    return 404;
}
