include upstreams.conf;
include keys.conf;

limit_req_zone $binary_remote_addr  zone=client_ip_1rs:1m rate=1r/s;
limit_req_zone $http_apikey  zone=apikey_100rs:1m rate=100r/s;
server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}
server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    ssl_certificate /etc/ssl/certs/localhost.dev.crt;
    ssl_certificate_key /etc/ssl/private/localhost.dev.key;
    #access_log  /var/log/nginx/host.access.log  main;

    include /etc/nginx/conf.d/*.conf; 

    error_page  404 = @400;
    proxy_intercept_errors  on;
    include api_json_errors.conf;
    default_type  application/json;

    location = /_validate_key {
	internal;

	if ($http_apikey = "") {
	    return 401;
	}
	if ($api_client_name = "") {
	    return 403;
	}
	if ($api_role != "admin") {
	    return 403;
	}
	return 204;
    }
}

