map $http_apikey $api_client_name {
    default "";

    "icecream" "admin";
    "chocolate" "member1";
    "bonbon" "member2";
}

map $api_client_name $api_role {
    default "";

    "admin" "admin";
}

